<html>
	<head>

		<title> solar system beta </title>
	</head>
	<style>
		body {
			background-color: #000;
			margin: 0px;
			overflow: hidden;
		}
		canvas { width: 100%; height:100%; }

		#infosContainer { position : absolute;
		   left: 100px;
    		top: 150px;
    		color:white;
    		background : #999900;
    		margin : 5px;
		}
		#infos { 
    		margin : 5px;
		}
		.noselect {
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}		

	</style>

	<body>
		
				<script src='libs/dat.gui.min.js'></script>

		<script src="libs/Three.js"></script>	
		<script src="libs/Detector.js"></script>		
		<script src="libs/myLib.js"></script>
		<script src="libs/rng.js"></script>

		<script src="planet.js"></script>
		
		<script src="libs/Three.js"></script>
				<script src="libs/firstPersonControls.js"></script>


		<script src="libs/shaders/CopyShader.js"></script>
		<script src="libs/shaders/DotScreenShader.js"></script>
		<script src="libs/shaders/RGBShiftShader.js"></script>
		<script src="libs/shaders/ConvolutionShader.js"></script>
		<script src="libs/shaders/DigitalGlitch.js"></script>
		<script src="libs/shaders/FXAAShader.js"></script>

		<script src="libs/postprocessing/EffectComposer.js"></script>
		<script src="libs/postprocessing/RenderPass.js"></script>
		<script src="libs/postprocessing/DotScreenPass.js"></script>
		<script src="libs/postprocessing/MaskPass.js"></script>
		<script src="libs/postprocessing/ShaderPass.js"></script>		
		<script src="libs/postprocessing/BloomPass.js"></script>		
		<script src="libs/postprocessing/GlitchPass.js"></script>		
				
		



		
		
			
		<script src="solar_system_scene_01.js"></script>	




		
	</body>
</html>